OPENAI_API_KEY= "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"

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY= "f7c3dc7b-89fe-47e1-be79-278db00f9507"
PINECONE_ENVIRONMENT= "northamerica-northeast1-gcp"
PINECONE_INDEX_NAME= "varahi-gpt-c89e46b.svc.northamerica-northeast1-gcp.pinecone.io"


